<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>Apps/Maps/Maps.qml</file>
        <file>Apps/Music/Music.qml</file>
        <file>Apps/Phone/Phone.qml</file>
        <file>Menu/Header.qml</file>
        <file>Menu/MainMenu.qml</file>
        <file>Utilities/Sidebar.qml</file>
        <file>Utilities/VerticalLine.qml</file>
        <file>Utilities/Classes.qml</file>
        <file>Apps/Music/MusicSongComponent.qml</file>
        <file>Apps/Music/MusicAlbumComponent.qml</file>
        <file>Apps/Music/MusicArtistComponent.qml</file>
        <file>Apps/Music/NowPlaying.qml</file>
        <file>Apps/Music/MusicControlBar.qml</file>
        <file>Apps/Maps/MapHeader.qml</file>
    </qresource>
</RCC>
