<RCC>
    <qresource prefix="/">
        <file>icons/back.png</file>
        <file>icons/camera.png</file>
        <file>icons/contacts.png</file>
        <file>icons/home.png</file>
        <file>icons/maps.png</file>
        <file>icons/messages.png</file>
        <file>icons/music.png</file>
        <file>icons/nowPlaying.png</file>
        <file>icons/nowPlayingFavourite.png</file>
        <file>icons/nowPlayingNext.png</file>
        <file>icons/nowPlayingPause.png</file>
        <file>icons/nowPlayingPlay.png</file>
        <file>icons/nowPlayingPrevious.png</file>
        <file>icons/phone.png</file>
    </qresource>
</RCC>
